#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-_internal

[launcher]
author = martin_mueller
description = Improvements to internal sourcetypes of Splunk Enterprise
version = 1.0.0

[package]
id = TA-_internal
