# _audit
[audittrail]
SEGMENTATION = _internal__audit_filter
# audittrail already has neither punct nor date_* fields for some magic reason

# _internal
[dbx_audit]
SEGMENTATION = _internal__internal_filter
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

[dbx_connection_pool_metrics]
SEGMENTATION = _internal__internal_filter
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

[dbx_health_metrics]
SEGMENTATION = _internal__internal_filter
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

[dbx_job_metrics]
SEGMENTATION = _internal__internal_filter
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

[dbx_server]
SEGMENTATION = _internal__internal_filter
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

[itsi_internal_log]
SEGMENTATION = _internal__internal_filter
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

[mongod]
SEGMENTATION = _internal__internal_mongod_filter
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

[scheduler]
SEGMENTATION = _internal__internal_filter
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

[splunk:tabuilder:log]
SEGMENTATION = _internal__internal_filter
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

[splunk_app_infrastructure]
SEGMENTATION = _internal__internal_filter
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

[splunk_btool]
SEGMENTATION = _internal__internal_filter
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

[splunk_pdfgen]
SEGMENTATION = _internal__internal_filter
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

[splunk_python]
SEGMENTATION = _internal__internal_filter
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

[splunk_search_messages]
SEGMENTATION = _internal__internal_filter
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

[splunk_web_access]
# no filter because the events start with clientip
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

[splunk_web_service]
SEGMENTATION = _internal__internal_filter
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

[splunkd]
SEGMENTATION = _internal__internal_filter
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

[splunkd_access]
# no filter because the events start with clientip
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

[splunkd_conf]
SEGMENTATION = _internal__introspection_filter
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

[splunkd_ui_access]
# no filter because the events start with clientip
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

# _introspection
[kvstore]
SEGMENTATION = _internal__introspection_filter
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

[search_telemetry]
# no filter because the events start with component
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds
# timestamp basics are missing as of 8.2
TIME_PREFIX = timestamp
MAX_TIMESTAMP_LOOKAHEAD = 20
TIME_FORMAT = %s.%6N

[splunk_disk_objects]
SEGMENTATION = _internal__introspection_filter
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

[splunk_resource_usage]
SEGMENTATION = _internal__introspection_filter
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds

[splunk_telemetry]
# no filter because the events start with component
ANNOTATE_PUNCT = false
ADD_EXTRA_TIME_FIELDS = subseconds
