# Don't commit terms from the timestamp strings at the beginning to tsidx / lexicon files.
# Ensure that everything before the first capturing group is optional
# --> fail towards indexing too much rather than nothing
[_internal__audit_filter]
# example to skip: Audit:[timestamp=01-30-2022 22:51:52.698, ...
FILTER = (?s)(?:Audit:\[timestamp=[\d\s:.,+-]*)?(.*)

[_internal__internal_filter]
# example to skip: 01-30-2022 22:52:48.446 +0100 ...
FILTER = (?s)[\d\s:.,+-]*(.*)

[_internal__internal_mongod_filter]
# example to skip:  2022-01-30T21:44:43.682Z ...
FILTER = (?s)[\dTZ\s:.,+-]*(.*)

[_internal__introspection_filter]
# example to skip: {"datetime":"01-30-2022 22:53:35.672 +0100"...
FILTER = (?s)(?:\{"datetime":"[^"]*")?(.*)
